{
  "name": "architecture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "eventcatalog dev",
    "editor": "npx @eventcatalog/editor@latest",
    "build": "eventcatalog build",
    "start": "eventcatalog start",
    "preview": "eventcatalog preview",
    "generate": "eventcatalog generate",
    "federate": "eventcatalog federate",
    "export": "eventcatalog export",
    "lint": "eventcatalog-linter",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync:schemas": "node scripts/sync-schemas.mjs",
    "check:schemas": "node scripts/sync-schemas.mjs --check",
    "sync:adrs": "node scripts/sync-adrs.mjs",
    "check:adrs": "node scripts/sync-adrs.mjs --check",
    "check:c4": "likec4 validate likec4"
  },
  "dependencies": {
    "@eventcatalog/core": "4.9.0",
    "@eventcatalog/linter": "1.1.17"
  },
  "devDependencies": {
    "@likec4/icons": "^1.46.4",
    "likec4": "^1.55.1",
    "yaml": "^2.9.0"
  }
}
